# DebugDotNet

./: LICENSE  README.md
CodeGenTester/: CodeGenTester.csproj  Program.cs
CodeGenTester/Properties/: AssemblyInfo.cs
DebugDotNet/: CompiledDependancies.txt  DebugDotNet.cs  DebugDotNet.csproj  DebugDotNet.sln  DebugEventHandlerApi.xml  DebugProcess.cs  DebugWorldView.cs  GlobalSuppressions.cs  LastThoughts.txt  NamespaceScheme.txt  NonFunctionalLiscense.txt  QuickStart.txt  StringMessages.Designer.cs  StringMessages.resx
DebugDotNet/DebugTestApps/: DebugTestApp.txt
DebugDotNet/NativeHelperSource/BuildDetoursStaticLib/: BuildDetoursStaticLib.vcxproj  BuildDetoursStaticLib.vcxproj.filters
DebugDotNet/NativeHelperSource/DebugDotNetDiver/: BackUpoutput.cpp  DebugDotNetDiver.vcxproj  DebugDotNetDiver.vcxproj.filters  DiverCom.cpp  DiverCom.h  DiverComMessages.h  DiverCom_ArgTypes.h  DiverReadme.txt  DllMain.cpp  Ghosting.cpp  ToolStuff.cpp  ToolStuff.h  WowStuff.h  Wowstuff.cpp  cpp.hint  exports.def  stdafx.h
DebugDotNet/NativeHelperSource/Detours-4.0.1/Detours/: DetourReadme.txt  Detours.vcxproj  Detours.vcxproj.filters  Extras.cpp  exports.def
DebugDotNet/NativeHelperSource/Detours-4.0.1/src/: detours.cpp
DebugDotNet/NativeHelperSource/DiverCodeGen/ClassLibrary1/: DiverCodeGen.csproj
DebugDotNet/NativeHelperSource/DiverCodeGen/ClassLibrary1/Properties/: AssemblyInfo.cs
DebugDotNet/NativeHelpers/Detours/: DetoursWrappers.cs
DebugDotNet/Tools/: UnmangedToolKit.cs
DebugDotNet/Win32/Debugger/: DebugEventWorkerThread.cs  EventDebugger.cs
DebugDotNet/Win32/Diver/: OldDiverTool.cs
DebugDotNet/Win32/Enums/: Enums.cs
DebugDotNet/Win32/Internal/: InternalStructs.cs  NativeMethods.cs
DebugDotNet/Win32/InternalStructs/: InternalStructs.cs
DebugDotNet/Win32/PEFormat/Resources/: GenericResource.cs
DebugDotNet/Win32/Structs/: DebugEvent.cs  DebugProcessStructs.cs  ExceptionStructs.cs  OtherStructs.cs
DebugDotNet/Win32/Symbols/: DebugHelpLibrary.cs
DebugDotNet/Win32/Threads/: ThreadInfo.cs
DebugHelpTesting/: DebugHelpTesting.csproj  Program.cs
DebugHelpTesting/Properties/: AssemblyInfo.cs
DebugWorldViewTests/: DebugDotNetTests.csproj  DebugWorldViewTests.cs
DiverApiCodeGen/: DiverApiCodeGen.csproj  Program.cs  XML_Format.txt
DiverApiCodeGen/Properties/: AssemblyInfo.cs
DiverDebugTestRun/: DiverDebugTestRun.csproj  Program.cs
DiverDebugTestRun/Properties/: AssemblyInfo.cs
DiverDllCodeGenVarTypes/: DiverDllCodeGenVarTypes.projitems  DiverDllCodeGenVarTypes.shproj  DiverVarEnumTypes.cs
DiverDotNetDiverExt/: DebugDotNetDiverReader.csproj  DiverMsgs-En.Designer.cs  DiverMsgs-En.resx  ReadThis.txt
DiverDotNetDiverExt/Properties/: AssemblyInfo.cs
DiverDotNetDiverExt/Win32/Diver/: DiverTool.cs
DiverTraceApiCodeGen/: CodeGen.cs
DiverTraceApiCodeGen/DiverTraceApiCodeGen/: DiverTraceApiCodeGenLibrary.csproj  GenericCodeGen.cs  MessageStrings.Designer.cs  MessageStrings.resx  XmlParse.cs
PeTestCase/: PeTestCase.csproj  Program.cs
PeTestCase/Properties/: AssemblyInfo.cs
TestCaseNullReference/: TestCaseNullReference.cpp  TestCaseNullReference.vcxproj
Tests/DiverApiTester/: DiverApiTester.cpp  DiverApiTester.vcxproj  DiverApiTester.vcxproj.filters
Tests/LdrTestApp/: LdrTestApp.vcxproj  main.cpp
Tests/SimpleTest/: SimpleTest.sln
Tests/TestCaseDetourCreateProcessWithDll/: TestCaseDetourCreateProcessWithDll.cpp  TestCaseDetourCreateProcessWithDll.vcxproj  TestCaseDetourCreateProcessWithDll.vcxproj.filters
Tests/TestCaseNullReference/: TestCaseNullReference.cpp  TestCaseNullReference.vcxproj.filters
Tests/TestDllLoad/: DllMain.cpp  SimpleExport.def  TestDllLoad.vcxproj  TestDllLoad.vcxproj.filters
Tests/TestFollowCreateFile/: TestFollowCreateFile.cpp  TestFollowCreateFile.vcxproj  TestFollowCreateFile.vcxproj.filters
(+21 files in other folders)
