<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>a89572b5-8377-40a7-bd37-c7950fbb1bf1</UserSecretsId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\Thoma\source\repos\DebugTestApp\DebugEventHandler\DebugEventHandlerApi.xml</DocumentationFile>
    <NoWarn>1701;1702; 1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="NativeHelperSource\**" />
    <Compile Remove="NativeHelpers\Detours-4.0.1\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="NativeHelperSource\**" />
    <EmbeddedResource Remove="NativeHelpers\Detours-4.0.1\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Debug\**" />
    <None Remove="NativeHelperSource\**" />
    <None Remove="NativeHelpers\Detours-4.0.1\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Win32\Diver\OldDiverTool.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DebugEventHandlerApi.xml" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Win32\Diver\" />
  </ItemGroup>

</Project>
